Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
		mc:Ignorable="d"
		Title="PGP加密客户端" Height="200" Width="320" ResizeMode="NoResize" DragEnter="ContainerDragEnter">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<ToolBarTray Grid.Row="0">
			<ToolBar MaxHeight="40">
				<ToggleButton Name="LoginButton" ToolTip="登录" Click="LoginButtonClick">
					<svgc:SvgViewbox Source="Assets/Login.svg" />
				</ToggleButton>
				<Button Name="CreateUserButton" ToolTip="创建新用户" Click="CreateUserButtonClick">
					<svgc:SvgViewbox Source="Assets/AddUser.svg" />
				</Button>
				<Button Name="DeleteUserButton" ToolTip="删除用户" Click="DeleteUserButtonClick">
					<svgc:SvgViewbox Source="Assets/DeleteUser.svg" />
				</Button>
				<Button Name="ImportUserButton" ToolTip="导入用户" Click="ImportUserButtonClick">
					<svgc:SvgViewbox Source="Assets/ImportUser.svg" />
				</Button>
				<Button Name="ExportUserButton" ToolTip="导出用户" Click="ExportUserButtonClick">
					<svgc:SvgViewbox Source="Assets/ExportUser.svg" />
				</Button>
				<Separator />
				<Button Name="EncryptFileButton" ToolTip="加密文件" Click="EncryptFileButtonClick">
					<Image Source="Assets/EncryptFile.png" />
				</Button>
				<Button Name="EncryptFolderButton" ToolTip="加密文件夹" Click="EncryptDirectoryButtonClick">
					<Image Source="Assets/EncryptFolder.png" />
				</Button>
				<Button Name="DecryptButton" ToolTip="解密文件" Click="DecryptFileButtonClick">
					<Image Source="Assets/DecryptFile.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<Grid Grid.Row="1" DragEnter="ContainerDragEnter">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Name="EncryptDragDropGrid" Grid.Column="0" AllowDrop="True" DragEnter="GridDragEnter" Drop="GridDrop">
				<Image Grid.Column="0" Source="Assets/Lock.png" Margin="20" />
			</Grid>
			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
			</StackPanel>
			<Grid Name="DecryptDragDropGrid" Grid.Column="2" AllowDrop="True" DragEnter="GridDragEnter" Drop="GridDrop">
				<Image Source="Assets/Key.png" Margin="20" />
			</Grid>
		</Grid>
		<StatusBar Grid.Row ="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="StatusTextBlock" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>